In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
"""

Useless — useless for machine learning algorithms, that is — discrete
Nominal — groups without order — discrete
Binary — either/or — discrete
Ordinal — groups with order — discrete
Count — the number of occurrences — discrete
Time — cyclical numbers with a temporal component — continuous
Interval — positive and/or negative numbers without a temporal component — continuous

Ordinal — convert string labels to integer values 1 through k. Ordinal.
OneHot — one column for each value to compare vs. all other values. Nominal, ordinal.
Binary — convert each integer to binary digits. Each binary digit gets one column. Some info loss but fewer dimensions. Ordinal.
BaseN — Ordinal, Binary, or higher encoding. Nominal, ordinal. Doesn’t add much functionality. Probably avoid.
Hashing — Like OneHot but fewer dimensions, some info loss due to collisions. Nominal, ordinal.
Sum — Just like OneHot except one value is held constant and encoded as -1 across all columns.

"""

'\n\nUseless — useless for machine learning algorithms, that is — discrete\nNominal — groups without order — discrete\nBinary — either/or — discrete\nOrdinal — groups with order — discrete\nCount — the number of occurrences — discrete\nTime — cyclical numbers with a temporal component — continuous\nInterval — positive and/or negative numbers without a temporal component — continuous\n\nOrdinal — convert string labels to integer values 1 through k. Ordinal.\nOneHot — one column for each value to compare vs. all other values. Nominal, ordinal.\nBinary — convert each integer to binary digits. Each binary digit gets one column. Some info loss but fewer dimensions. Ordinal.\nBaseN — Ordinal, Binary, or higher encoding. Nominal, ordinal. Doesn’t add much functionality. Probably avoid.\nHashing — Like OneHot but fewer dimensions, some info loss due to collisions. Nominal, ordinal.\nSum — Just like OneHot except one value is held constant and encoded as -1 across all columns.\n\n'

In [3]:
titanic= sns.load_dataset("titanic")

In [4]:
titanic.shape

(891, 15)

In [5]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
# Category Encoders 
# conda install -c conda-forge category_encoders 

import category_encoders as ce

In [7]:
X = titanic.drop('embarked', axis = 1)
y = titanic.drop('who', axis = 1)

In [8]:
ce_binary = ce.BinaryEncoder(cols = ['who'])
ce_binary1 = ce.BinaryEncoder(cols = ['embarked'])

In [9]:
ce_binary.fit_transform(X)

,survived,pclass,sex,age,sibsp,parch,fare,class,who_0,who_1,who_2,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,0,0,1,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,First,0,1,0,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,0,1,0,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,First,0,1,0,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,Third,0,0,1,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,0,0,1,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,First,0,1,0,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,Third,0,1,0,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,First,0,0,1,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Third,0,0,1,True,NaN,Queenstown,no,True

In [10]:
ce_binary1.fit_transform(y)

,survived,pclass,sex,age,sibsp,parch,fare,embarked_0,embarked_1,embarked_2,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,0,0,1,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,0,1,0,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,0,0,1,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,0,0,1,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,0,0,1,Third,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,0,0,1,Second,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,0,0,1,First,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,0,0,1,Third,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,0,1,0,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,0,1,1,Third,True,NaN,Queenstown,no,True

# Classic Encoders

In [20]:
df = pd.DataFrame({
    'color':["a", "c", "a", "a", "b", "b"], 
    'outcome':[1, 2, 0, 0, 0, 1],
    'Country':["Tr", "En", "US", "Tr", "Ga", "Fr"]})
df

  color  outcome Country
0     a        1      Tr
1     c        2      En
2     a        0      US
3     a        0      Tr
4     b        0      Ga
5     b        1      Fr

In [12]:
X = df.drop('outcome', axis = 1)
y = df.drop('color', axis = 1)
#X,y

In [23]:
# Label encoder
# The first unique value in your column becomes 1, the second becomes 2, the third becomes 3, and so on.
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
encoded = le.fit_transform(np.ravel(df.Country))    # warning thrown without np.ravel
# Returns flattened array ravel

In [24]:
encoded

array([3, 0, 4, 3, 2, 1])

In [29]:
# Ordinal 
# The first unique value in your column becomes 1, the second becomes 2, the third becomes 3, and so on.

ce_ord = ce.OrdinalEncoder(cols = [ "color", "Country"])
ce_ord.fit_transform(df)
# ce_ord.fit_transform(df)

   color  outcome Country
0      1        1      Tr
1      2        2      En
2      1        0      US
3      1        0      Tr
4      3        0      Ga
5      3        1      Fr

In [39]:
# One Hot Encoding
# OneHot — one column for each value to compare vs. all other values. Nominal, ordinal.


ce_one_hot = ce.OneHotEncoder(cols = ['embarked', "who", "sex"])
ce_one_hot.fit_transform(titanic)
#titanic.embarked.unique(),titanic.who.unique(), titanic.sex.unique()

,survived,pclass,sex_1,sex_2,age,sibsp,parch,fare,embarked_1,embarked_2,...,embarked_4,class,who_1,who_2,who_3,adult_male,deck,embark_town,alive,alone
0,0,3,1,0,22.0,1,0,7.2500,1,0,...,0,Third,1,0,0,True,NaN,Southampton,no,False
1,1,1,0,1,38.0,1,0,71.2833,0,1,...,0,First,0,1,0,False,C,Cherbourg,yes,False
2,1,3,0,1,26.0,0,0,7.9250,1,0,...,0,Third,0,1,0,False,NaN,Southampton,yes,True
3,1,1,0,1,35.0,1,0,53.1000,1,0,...,0,First,0,1,0,False,C,Southampton,yes,False
4,0,3,1,0,35.0,0,0,8.0500,1,0,...,0,Third,1,0,0,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,0,27.0,0,0,13.0000,1,0,...,0,Second,1,0,0,True,NaN,Southampton,no,True
887,1,1,0,1,19.0,0,0,30.0000,1,0,...,0,First,0,1,0,False,B,Southampton,yes,True
888,0,3,0,1,NaN,1,2,23.4500,1,0,...,0,Third,0,1,0,False,NaN,Southampton,no,False
889,1,1,1,0,26.0,0,0,30.0000,0,1,...,0,First,1,0,0,True,C,Cherbourg,yes,True
890,0,3,1,0,32.0,0,0,7.7500,0,0,...,0,Third,1,0,0,True,NaN,Queenstown,no,True

In [40]:
# Binary 
# Binary — convert each integer to binary digits. Each binary digit gets one column. 
# Some info loss but fewer dimensions. Ordinal.


ce_bin = ce.BinaryEncoder(cols = ['color'])

In [47]:
ce_bin.fit_transform(df)

   color_0  color_1  color_2  outcome Country
0        0        0        1        1      Tr
1        0        1        0        2      En
2        0        0        1        0      US
3        0        0        1        0      Tr
4        0        1        1        0      Ga
5        0        1        1        1      Fr

In [48]:
ce_one_hot = ce.OneHotEncoder(cols = ["color"])
ce_one_hot.fit_transform(df)

   color_1  color_2  color_3  outcome Country
0        1        0        0        1      Tr
1        0        1        0        2      En
2        1        0        0        0      US
3        1        0        0        0      Tr
4        0        0        1        0      Ga
5        0        0        1        1      Fr

In [60]:
# BaseN
#BaseN — Ordinal, Binary, or higher encoding. Nominal, ordinal. Doesn’t add much functionality. 
ce_basen = ce.BaseNEncoder(cols = ['color'], base = 4) # base Default 2 
ce_basen.fit_transform(df)

   color_0  color_1  outcome Country
0        0        1        1      Tr
1        0        2        2      En
2        0        1        0      US
3        0        1        0      Tr
4        0        3        0      Ga
5        0        3        1      Fr

# Encoding yapilinca information Loss oluyor mu ?

In [87]:

# Hashing 
# Hashing — Like OneHot but fewer dimensions, some info loss due to collisions. Nominal, ordinal.


ce_hash = ce.HashingEncoder(cols = ['color', "Country"], n_components = 16) # default number of comp is 8 it can go up to 32
ce_hash.fit_transform(df)

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,col_11,col_12,col_13,col_14,col_15,outcome
0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1

In [67]:
df

  color  outcome Country
0     a        1      Tr
1     c        2      En
2     a        0      US
3     a        0      Tr
4     b        0      Ga
5     b        1      Fr

# Contrast Encoders

In [90]:
df2 = pd.DataFrame({
    'color':["a", "b", "c", "d"], 
    'outcome':[1, 2,  0, 1]})

# set up X and y
X2 = df2.drop('outcome', axis = 1)
y2 = df2.drop('color', axis = 1)
df2

  color  outcome
0     a        1
1     b        2
2     c        0
3     d        1

In [91]:
# Helmert 
# Helmert contrast coding for encoding categorical features.
"""Helmert coding is a third commonly used type of 
categorical encoding for regression along with OHE 
and Sum Encoding. It compares each level of a categorical
variable to the mean of the subsequent levels. Hence, 
the first contrast compares the mean of the dependent 
variable for “A” with the mean of all of the subsequent 
levels of categorical column (“B”, “C”, “D”), the second 
contrast compares the mean of the dependent variable for 
“B” with the mean of all of the subsequent levels (“C”, “D”),
and the third contrast compares the mean of the dependent variable for
“C” with the mean of all of the subsequent levels (in our case only one level — “D”)."""

ce_helmert = ce.HelmertEncoder(cols = ['color'])
ce_helmert.fit_transform(X2, y2)

   intercept  color_0  color_1  color_2
0          1     -1.0     -1.0     -1.0
1          1      1.0     -1.0     -1.0
2          1      0.0      2.0     -1.0
3          1      0.0      0.0      3.0

In [97]:
print (titanic.deck.unique())
ce_helmert = ce.HelmertEncoder(cols = ['embarked', "who", "deck"])
ce_helmert.fit_transform(titanic, 13)

[NaN, C, E, G, D, A, B, F]
Categories (7, object): [C, E, G, D, A, B, F]

,intercept,survived,pclass,sex,age,sibsp,parch,fare,embarked_0,embarked_1,...,adult_male,deck_0,deck_1,deck_2,deck_3,deck_4,deck_5,embark_town,alive,alone
0,1,0,3,male,22.0,1,0,7.2500,-1.0,-1.0,...,True,0.0,0.0,0.0,0.0,0.0,0.0,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,1.0,-1.0,...,False,0.0,2.0,-1.0,-1.0,-1.0,-1.0,Cherbourg,yes,False
2,1,1,3,female,26.0,0,0,7.9250,-1.0,-1.0,...,False,0.0,0.0,0.0,0.0,0.0,0.0,Southampton,yes,True
3,1,1,1,female,35.0,1,0,53.1000,-1.0,-1.0,...,False,0.0,2.0,-1.0,-1.0,-1.0,-1.0,Southampton,yes,False
4,1,0,3,male,35.0,0,0,8.0500,-1.0,-1.0,...,True,0.0,0.0,0.0,0.0,0.0,0.0,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,1,0,2,male,27.0,0,0,13.0000,-1.0,-1.0,...,True,0.0,0.0,0.0,0.0,0.0,0.0,Southampton,no,True
887,1,1,1,female,19.0,0,0,30.0000,-1.0,-1.0,...,False,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,Southampton,yes,True
888,1,0,3,female,NaN,1,2,23.4500,-1.0,-1.0,...,False,0.0,0.0,0.0,0.0,0.0,0.0,Southampton,no,False
889,1,1,1,male,26.0,0,0,30.0000,1.0,-1.0,...,True,0.0,2.0,-1.0,-1.0,-1.0,-1.0,Cherbourg,yes,True
890,1,0,3,male,32.0,0,0,7.7500,0.0,2.0,...,True,0.0,0.0,0.0,0.0,0.0,0.0,Queenstown,no,True

In [98]:
# Sum 
ce_sum = ce.SumEncoder(cols = ['color'])
ce_sum.fit_transform(df2)

   intercept  color_0  color_1  color_2  outcome
0          1      1.0      0.0      0.0        1
1          1      0.0      1.0      0.0        2
2          1      0.0      0.0      1.0        0
3          1     -1.0     -1.0     -1.0        1

In [99]:
df2

  color  outcome
0     a        1
1     b        2
2     c        0
3     d        1

In [100]:
# Backward Difference 
ce_backward = ce.BackwardDifferenceEncoder(cols = ['color'])
ce_backward.fit_transform(df2)

   intercept  color_0  color_1  color_2  outcome
0          1    -0.75     -0.5    -0.25        1
1          1     0.25     -0.5    -0.25        2
2          1     0.25      0.5    -0.25        0
3          1     0.25      0.5     0.75        1

In [101]:
# polynomial 

ce_poly = ce.PolynomialEncoder(cols = ['color'])
ce_poly.fit_transform(df2)

   intercept   color_0  color_1   color_2  outcome
0          1 -0.670820      0.5 -0.223607        1
1          1 -0.223607     -0.5  0.670820        2
2          1  0.223607     -0.5 -0.670820        0
3          1  0.670820      0.5  0.223607        1

# Bayesian Encoders

In [102]:
df3 = pd.DataFrame(
    {'color':[3,2,0,1,1,1,2,2,3,3,4,5,6,7,8,3], 
     'outcome':[1,0,0,1,2,1,1,0,0,1,0,2,2,1,1,1]})

# set up X and y
X3 = df3.drop('outcome', axis = 1)
y3 = df3.drop('color', axis = 1)

In [103]:
df3

    color  outcome
0       3        1
1       2        0
2       0        0
3       1        1
4       1        2
5       1        1
6       2        1
7       2        0
8       3        0
9       3        1
10      4        0
11      5        2
12      6        2
13      7        1
14      8        1
15      3        1

ValueError: Unexpected input dimension 2, expected 1

In [107]:
# Target with smoothing higher
ce_target_leaf = ce.TargetEncoder(cols = ['color'], smoothing = 10)
ce_target_leaf.fit(X3, y3['outcome'])
# Must pass the series for y in v1.2.b
ce_target_leaf.transform(X3, y3['outcome'])

       color
0   0.803195
1   0.577173
2   0.875000
3   1.127007
4   1.127007
5   1.127007
6   0.577173
7   0.577173
8   0.803195
9   0.803195
10  0.875000
11  0.875000
12  0.875000
13  0.875000
14  0.875000
15  0.803195

In [108]:
# Target with smoothing lower
ce_target_leaf = ce.TargetEncoder(cols = ['color'], smoothing = .1)
ce_target_leaf.fit(X3, y3['outcome'])
# Must pass the series for y in v1.2.b
ce_target_leaf.transform(X3, y3['outcome'])

       color
0   0.750000
1   0.333333
2   0.875000
3   1.333333
4   1.333333
5   1.333333
6   0.333333
7   0.333333
8   0.750000
9   0.750000
10  0.875000
11  0.875000
12  0.875000
13  0.875000
14  0.875000
15  0.750000

In [109]:
ce_leave = ce.LeaveOneOutEncoder(cols = ['color'])
ce_leave.fit(X3, y3['outcome'])        
ce_leave.transform(X3, y3['outcome'])         
# Must pass the series for y
# Fit and transform need to be called seperately for LeaveOneOut until v1.3.0

       color
0   0.666667
1   0.500000
2   0.875000
3   1.500000
4   1.000000
5   1.500000
6   0.000000
7   0.500000
8   1.000000
9   0.666667
10  0.875000
11  0.875000
12  0.875000
13  0.875000
14  0.875000
15  0.666667