In [38]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'], 'C': [1, 2, 3]})

In [3]:
df

   A  B  C
0  a  b  1
1  b  a  2
2  a  c  3

In [7]:
pd.get_dummies(df)   # or prefix=['col1', 'col2']

   C  A_a  A_b  B_a  B_b  B_c
0  1    1    0    0    1    0
1  2    0    1    1    0    0
2  3    1    0    0    0    1

In [56]:
temp = df
temp.A = temp.A.map({'a': 0, 'b': 1, 'c': 2})
temp

AttributeError: 'DataFrame' object has no attribute 'map'

In [39]:
df = sns.load_dataset('titanic')

In [55]:
pd.crosstab(index=df.sex, columns="count", margins=True)

col_0   count  All
sex
female    314  314
male      577  577
All       891  891

In [43]:
pd.crosstab(index=df["alive"], columns=df["sex"])

sex    female  male
alive
no         81   468
yes       233   109

In [44]:
pd.crosstab(index=df["alive"], columns=df["sex"], margins=True)

sex    female  male  All
alive
no         81   468  549
yes       233   109  342
All       314   577  891

In [49]:
temp = pd.crosstab(index=df["alive"], columns=[df["pclass"], df["sex"]], margins=True)
temp

pclass      1           2           3       All
sex    female male female male female male
alive
no          3   77      6   91     72  300  549
yes        91   45     70   17     72   47  342
All        94  122     76  108    144  347  891

In [50]:
temp/temp.loc["All"] # Probability

pclass         1                   2                3                 All
sex       female      male    female      male female      male
alive
no      0.031915  0.631148  0.078947  0.842593    0.5  0.864553  0.616162
yes     0.968085  0.368852  0.921053  0.157407    0.5  0.135447  0.383838
All     1.000000  1.000000  1.000000  1.000000    1.0  1.000000  1.000000

In [51]:
temp = df.stack()
temp = pd.DataFrame(temp)
temp = x.reset_index()
temp

   index  level_0 level_1  0
0      0        0       A  0
1      1        0       B  b
2      2        0       C  1
3      3        1       A  1
4      4        1       B  a
5      5        1       C  2
6      6        2       A  0
7      7        2       B  c
8      8        2       C  3